buildpath.component.exploded=build/component/exploded
buildpath.component.installer=build/component/installer

database.username=root
database.password=grazi1966
database.name=brazitrac
database.prefix=jos_